* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;
}
/* Header section with nested nav*/
.header-div {
  padding: 0px 20px;
}

.header-container {
  height: 70%;
  min-height: 50vh;
  width: 100%;
  background-image: url(../assets/IMG/toronto-banner_35.jpg);
  background-color: #cccccc;
  background-size: cover;
  background-position: center;
  position: relative;
}

.logo-w {
  width: 140px;
  height: 140px;
  border-radius: 100px;
  background: transparent;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  background-color: hsl(113, 62%, 57%);
  transition: 2s;
}
/* main */
main {
}
/* intro container */
.intro {
  padding: 10px;
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: black;
  font-size: 60px;
  flex: wrap;
  flex-direction: row;
  justify-content: center;
}

.ramos {
  color: hsl(113, 62%, 57%);
}

.intro-text {
  padding: 80px;
  padding-top: 120px;
}

#will-img {
  height: 500px;
  width: 500px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
}

.about-me-div {
  padding: 40px;
  width: 100px;
  height: 100px;
  margin: auto;
}

.text-img {
  display: flex;
  flex: wrap;
  flex-direction: row;
  justify-content: center;
}

.thumbnail-1 {
  width: 600px;
  height: 600px;
}

.containers-3 ul li {
  list-style-type: none;
  display: inline-block;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 20px;
  width: auto;
}
